{
  "name": "livraria",
  "version": "1.0.0",
  "description": "Servidor de uma livraria em Mongo.DB e Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmachado55/livraria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmachado55/livraria/issues"
  },
  "homepage": "https://github.com/rmachado55/livraria#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
